/**
* Template Name: MyResume - v4.9.2
* Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

:root {
  --col-acc-light: #c34848;
  --col-acc-medium: #963131;
  --col-acc-dark: #632020;

  --col-bg-light: #f6f6f6;
  --col-bg-medium: #c1c1c1;
  --col-bg-dark: #9c9c9c;

  --col-fg-light: #777777;
  --col-fg-medium: #525252;
  --col-fg-dark: #2d2d2d;
}


/*--------------------------------------------------------------
# Animate on scroll
--------------------------------------------------------------*/
.hidden {
  filter: blur(10px);
  transition: all .8s;
  opacity: 0;
  background-color: transparent;
}

.left-hidden {
  transform: translateX(-100%);
}

.right-hidden {
  transform: translateX(100%);
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  background-color: transparent;
}

.hero .headshot.hidden {
  transition: all 3s;
  opacity: 1;
  filter: blur(0);
  transform: translateX(0) translateY(50%);
}

.hero .headshot.show {
  transform: translateY(0);
}

.skills .stars.hidden {
  transition: all .6s;
  transition-delay: .6s;
  width: 0;
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.skills .stars.show {
  width: 100%;
}

@media(prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--col-bg-light);
  color: var(--col-fg-dark);
  background: url("../img/noise.png");
}

p,
li {
  font-size: 14pt;
  font-weight: 300;
}

p,
h3,
h4,
h5,
h6 {
  hyphens: auto;
}

a {
  color: var(--col-acc-medium);
  text-decoration: none;
}

a:hover {
  color: var(--col-acc-light);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif;
}

h3 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--col-bg-medium);
}

h4 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 10px;
  color: var(--col-fg-medium);
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  overflow: hidden;
}

section:not(.hero) {
  padding: 10vh 100px 10vh 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

section:nth-of-type(even) {
  background-color: rgba(0, 0, 0, 0.04);
}


@media (max-width: 1000px) {
  section:not(.hero) {
    padding: 50px 50px 50px 50px;
  }
}

.section-title {
  grid-row: 1;
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: var(--col-fg-light);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 400px;
  height: 1px;
  background: var(--col-bg-medium);
  bottom: 0;
  left: calc(50% - 200px);
}

.section-content {
  grid-row: 2;
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
}

/*--------------------------------------------------------------
# Language selector
--------------------------------------------------------------*/

.bottom-right-selector {
  position: fixed;
  bottom: 15px;
  right: 15px;
  list-style: none;
  z-index: 996;
  display: flex;
  flex-direction: column;
  flex-wrap: none;
}

.bottom-right-selector li {
  display: flex;
  cursor: pointer;
  width: 42px;
  height: 42px;
  border-radius: 50px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  border: 1px solid transparent;
}

/* inactive lang selector */
html[lang=en] .lang-choice:not(lang-choice-en),
html[lang=de] .lang-choice:not(lang-choice-de) {
  display: flex;
  background-color: white;
  color: var(--col-fg-medium);
  border-color: var(--col-bg-medium);
}

/* active lang selector */
html[lang=en] .lang-choice-en,
html[lang=de] .lang-choice-de {
  display: none;
  height: 0px;
  visibility: hidden;
  opacity: 0;
  color: var(--col-acc-medium);
  border-color: var(--col-acc-medium);
}

.bottom-right-selector a {
  color: var(--col-fg-medium);

}

.bottom-right-selector a:hover {
  color: var(--col-acc-medium);
  border-radius: 50px;
  border: 1px solid var(--col-acc-medium);
}

.bottom-right-selector a {
  height: 40px;
  width: 40px;
}

/* hide elements in the wrong language */
html[lang=en] [lang]:not([lang=en]),
html[lang=de] [lang]:not([lang=de]) {
  display: none;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  margin-top: 5px;
  display: none;
  display: flex;
  opacity: 0;
  background-color: var(--col-acc-medium);
  width: 40px;
  /* height: 40px; */
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: var(--col-bg-light);
  line-height: 0;
}

.back-to-top:hover {
  background: var(--col-acc-light);
  color: var(--col-bg-light);
}

.back-to-top.active {
  opacity: 1;
  height: 40px;
  display: flex;
  transition: all 0.4s;
}

.back-to-top:not(.active) {
  opacity: 0;
  height: 0px;
  /* display: none; */
  visibility: hidden;
  transition: all 0.4s;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: var(--col-bg-light);
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--col-acc-medium);
  border-top-color: var(--col-bg-light);
  border-bottom-color: var(--col-bg-light);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9997;
  transition: all 0.5s;
  padding: 15px;
  overflow-y: auto;
}

@media (max-width: 1000px) {
  #header {
    width: 100%;
    background: transparent;
    left: -100%;
    padding: 15px 60px 15px 60px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.nav-menu {
  padding: 0;
  display: block;
}

.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu>ul>li {
  position: relative;
  white-space: nowrap;
}

.nav-menu a,
.nav-menu a:focus {
  display: flex;
  align-items: center;
  color: var(--col-fg-light);
  padding: 10px 18px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
  border-radius: 50px;
  background: white;
  height: 56px;
  width: 100%;
  overflow: hidden;
  transition: 0.3s;
  border: 1px solid var(--col-bg-medium);
}

.nav-menu a i,
.nav-menu a:focus i {
  font-size: 20px;
}

.nav-menu a span,
.nav-menu a:focus span {
  padding: 0 5px 0 7px;
  color: var(--col-fg-light);
}

.nav-menu a,
.nav-menu a:focus {
  width: 56px;
}

.nav-menu a span,
.nav-menu a:focus span {
  display: none;
}

.nav-menu .active,
.nav-menu .active:focus {
  border: 1px solid;
  border-color: var(--col-acc-medium);
  color: var(--col-acc-medium);
}

.nav-menu .active span,
.nav-menu .active:focus span {
  color: var(--col-acc-medium);
}

.nav-menu a:hover,
.nav-menu li:hover>a {
  width: 100%;
  color: var(--col-acc-medium);
  border: 1px solid var(--col-acc-medium);
}

.nav-menu a:hover span,
.nav-menu li:hover>a span {
  display: block;
}

/**
* Mobile Navigation
*/

@media (max-width: 1000px) {
  .nav-menu a {
    justify-content: center;
    width: 100%;
    background: var(--col-bg-light);
  }

  .nav-menu a span {
    display: block; 
  }

  .nav-menu a:hover {
    background: white;
  }
}

.mobile-nav-toggle {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 28px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 0;
  cursor: pointer;
  border-radius: 50px;
  padding: 5px;
}

.mobile-nav-toggle i {
  color: var(--col-fg-light);
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  opacity: .5;
  background-color: var(--col-fg-dark);
}

.mobile-nav-active #header {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle {
  color: var(--col-bg-light);
  background-color: var(--col-acc-medium);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  display: grid;
  height: 100vh;
  padding-left: 160px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
}

.hero .text {
  grid-column: 1/2;
  grid-row: 2/3;
}

.hero .headshot {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/4;
  min-height: 50vh;
  background: url("../img/me01.webp") bottom center no-repeat;
  background-size: contain;
  opacity: .9;
}

/* @media (max-width: 1000px) { */
@media (max-width: 1000px) {
  .hero {
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding-top: 25%;
    padding-left: 0;
  }

  .hero h1 {
    font-size: 50px;
  }

  .hero p {
    margin-top: 10px;
    font-size: 32px;
    line-height: 32px;
  }

  .hero .text {
    padding-top: 50px;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: end;
  }

  .hero .headshot {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.hero h1 {
  padding: 0;
  margin: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  color: var(--col-fg-light);
}

.hero p {
  color: var(--col-fg-light);
  margin: 15px 0 0 3px;
  padding: 0;
  font-size: 26px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}

.hero p span {
  color: var(--col-acc-medium);
  letter-spacing: 1px;
}

.hero .social-links {
  list-style: none;
  margin: 20px 0 0 0;
  padding: 0px;
}

.hero .social-links li {
  display: inline-block;
}

.hero .social-links a {
  font-size: 24px;
  display: inline-block;
  color: var(--col-bg-medium);
  line-height: 1;
  transition: 0.3s;
  margin: 0 0 0 5px;
  padding: 0;
}

.hero .social-links a:hover {
  color: var(--col-acc-medium);

}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
/* .about .section-content {
  grid-template-columns: 1fr;
} */

.about .section-content ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 20px;
  row-gap: 16px;
  list-style: none;
  padding: 0;
}

.about .section-content ul strong {
  margin-right: 10px;
}

.about .section-content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: var(--col-acc-medium);
  line-height: 0;
}

.about .section-content p:last-child {
  margin-bottom: 0;
}

.about .quote {
  display: grid;
  margin-top: 150px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.about .quote h4 {
  grid-column: 2;
  grid-row: 1;
  font-style: italic;
  font-weight: lighter;
  text-align: right;
  color: var(--col-fg-light);
}

.about .quote p {
  grid-column: 2;
  grid-row: 2;
  font-size: 12pt;
  text-align: right;
  color: var(--col-fg-light);
}

@media (max-width: 1000px) {
  .about .content {
    text-align: center;
    padding: 0 10% 0 10%;
  }

  .about .content ul {
    display: block;
  }

  .about .content li {
    margin-bottom: 16px;
  }

  .about .quote {
    grid-template-columns: 1fr;
    padding: 0 20% 0 20%;
  }

  .about .quote h4 {
    text-align: center;
  }
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .section-content {
  grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
  grid-gap: 100px;
}

.skills .skills-table-grid {
  display: grid;
  align-self: center;
  align-items: center;
  justify-items: left;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  grid-gap: 10px;
}

.skills .skills-category-title {
  padding: 15px 0 0 0px;
  grid-column: 1 / span 2;
}

.skills .skill {
  padding: 5px 10px 5px 0px;
  margin: 0;
  color: var(--col-fg-dark);
}

.skills .stars {
  margin: 0;
  color: var(--col-acc-medium);
  overflow: hidden;
}

@media (max-width: 1000px) {
  .skills .section-content {
    grid-template-columns: auto;
  }
}

/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.resume .section-content {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px;
}

.resume .resume-section-title {
  text-align: center;
}

.resume .resume-item-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 20px 1px 20px minmax(0, 1fr);
  grid-template-rows: 40px;
}

.resume .resume-item-date {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-self: end;
  align-self: center;
  text-align: right;
  color: var(--col-fg-light);
}

.resume .resume-item-jobtitle {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  justify-self: end;
  align-self: center;
  text-align: right;
}

.resume .resume-item-jobtitle>h4 {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  padding: 0;
  color: var(--col-fg-medium);
}

.resume .resume-item-company {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  justify-self: end;
  align-self: center;
  text-align: right;
  color: var(--col-fg-light);
}

.resume .resume-item-separator {
  grid-column: 2 / 5;
  grid-row: 3 / 5;
  justify-self: center;
  align-self: center;
}

.resume .resume-item-line-in {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

.resume .resume-item-line-out {
  grid-column: 3 / 4;
  grid-row: 4 / 7;
}

.resume .resume-item-description {
  grid-column: 5 / 6;
  grid-row: 4 / 7;
}

.resume .seperator {
  height: 20px;
  width: 20px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid var(--col-bg-dark);
}

.resume .line {
  width: 10px;
  height: 100%;
  border-left: 1px solid var(--col-bg-dark);
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .section-content {
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
}


.portfolio #portfolio-filters {
  grid-column: 1/-1;
  padding: 0;
  margin: 0 auto 25px auto;
  list-style: none;
  text-align: center;
  padding: 2px 15px;
}

.portfolio #portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--col-fg-medium);
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  border: 1px solid transparent;
}

.portfolio #portfolio-filters li:hover {
  color: var(--col-fg-medium);
  background-color: white;
  border: 1px solid var(--col-bg-medium);
}

.portfolio #portfolio-filters li.filter-active {
  color: var(--col-acc-medium);
  background-color: white;
  border: 1px solid var(--col-acc-medium);
  border-radius: 30px;
}

@media (max-width: 1000px) {
  .portfolio .portfolio-item-layout {
    justify-content: space-around;
  }
}

.portfolio .portfolio-item {
  display: none;
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  align-items: center;
  justify-items: center;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: transparent;
  padding: 10px;
  overflow: visible;
  justify-self: center;
}

.portfolio .portfolio-item.active {
  display: grid;
}

.portfolio .portfolio-item img {
  filter: drop-shadow(10px 10px 10px var(--col-bg-dark));
}

.portfolio .portfolio-item::before {
  content: "";
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid var(--col-bg-medium);
  border-radius: 20px;
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 20px;
  color: var(--col-fg-medium);
  font-weight: 600;
}

.portfolio .portfolio-item .portfolio-info p {
  color: var(--col-fg-medium);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.portfolio .portfolio-item:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-item:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}

.portfolio .portfolio-item:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
  overflow: visible;
}

.portfolio-details .portfolio-details-slider {
  top: 20px;
  position: sticky;
}

.portfolio-details .portfolio-details-text {
  height: 100%;
}

.portfolio-details .portfolio-details-slider img {
  max-width: 100%;
  max-height: 90vh;
}

.portfolio-details .portfolio-details-slider video {
  border: none;
  max-width: 100%;
  max-height: 90vh;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 0px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--col-bg-light);
  opacity: 1;
  border: 1px solid var(--col-acc-medium);
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--col-acc-medium);
}

.portfolio-details .portfolio-info {
  padding: 30px;
  background-color: white;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

.portfolio-details .swiper-slide img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  padding: 70px 20px 80px 20px;
  transition: all ease-in-out 0.3s;
  background: var(--col-bg-light);
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.05);
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
}

.services .icon-box .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}

.services .icon-box .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}

.services .icon-box .icon svg path {
  transition: 0.5s;
  fill: #f5f5f5;
}

.services .icon-box h4 {
  font-weight: 600;
  margin: 10px 0 15px 0;
  font-size: 22px;
}

.services .icon-box h4 a {
  color: var(--col-fg-light);
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: var(--col-bg-light);
  box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
}

.services .iconbox-blue i {
  color: #47aeff;
}

.services .iconbox-blue:hover .icon i {
  color: var(--col-bg-light);
}

.services .iconbox-blue:hover .icon path {
  fill: #47aeff;
}

.services .iconbox-orange i {
  color: #ffa76e;
}

.services .iconbox-orange:hover .icon i {
  color: var(--col-bg-light);
}

.services .iconbox-orange:hover .icon path {
  fill: #ffa76e;
}

.services .iconbox-pink i {
  color: #e80368;
}

.services .iconbox-pink:hover .icon i {
  color: var(--col-bg-light);
}

.services .iconbox-pink:hover .icon path {
  fill: #e80368;
}

.services .iconbox-yellow i {
  color: #ffbb2c;
}

.services .iconbox-yellow:hover .icon i {
  color: var(--col-bg-light);
}

.services .iconbox-yellow:hover .icon path {
  fill: #ffbb2c;
}

.services .iconbox-red i {
  color: #ff5828;
}

.services .iconbox-red:hover .icon i {
  color: var(--col-bg-light);
}

.services .iconbox-red:hover .icon path {
  fill: #ff5828;
}

.services .iconbox-teal i {
  color: #11dbcf;
}

.services .iconbox-teal:hover .icon i {
  color: var(--col-bg-light);
}

.services .iconbox-teal:hover .icon path {
  fill: #11dbcf;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .swiper {
  width: 100%;
}

.testimonials .swiper-wrapper {
  width: 100%;
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid var(--col-bg-light);
  margin: 0 auto;
}

.testimonials .testimonial-item h4 {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  padding: 0;
  color: var(--col-fg-medium);
}

.testimonials .testimonial-item h5 {
  font-size: 16px;
  color: #999;
  margin: 0 0 15px 0;
}


.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: var(--col-acc-light);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  font-size: 16pt;
  margin: 0 auto 15px auto;
  overflow: show;
  padding: 0 30px 0 30px;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--col-bg-light);
  opacity: 1;
  border: 1px solid var(--col-acc-medium);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--col-acc-medium);
}

.testimonials .swiper-button-next,
.testimonials .swiper-button-prev {
  color: var(--col-bg-medium);
  opacity: 1;
  position: absolute;
  top: 60px;
}

.testimonials .swiper-button-next {
  right: 0;
}

.testimonials .swiper-button-prev {
  left: 0;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .section-content {
  grid-template-columns: auto 1fr;
  column-gap: 60px;
  row-gap: 100px;
}

.contact .schedule {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  justify-self: end;
}

.contact .email {
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 10px;
  column-gap: 50px;
}

.contact .email-title {
  grid-column: 1/-1;
  grid-row: 1;
}

.contact .email-name {
  grid-column: 1/-1;
  grid-row: 2;
}

.contact .email-address {
  grid-column: 1/-1;
  grid-row: 3;
}

.contact .email-text {
  grid-column: 1/-1;
  grid-row: 4;
}

.contact .email-disclaimer {
  grid-column: 1;
  grid-row: 5;
  color: var(--col-bg-dark)
}

.contact .email-button {
  grid-column: 2;
  grid-row: 5;
  align-self: end;
  justify-self: end;
  width: 100%;
}

.contact .form-control:focus {
  border-color: var(--col-acc-light);
  box-shadow: 0px 0px 5px 0px var(--col-acc-light);
}

.contact .btn {
  background: var(--col-acc-medium);
  border-radius: 20px;
  border: 1px solid var(--col-acc-medium);
  width: 100%;
}

.contact .btn:hover {
  background: var(--col-acc-light);
  border: 1px solid var(--col-acc-light);
}

.contact form button {
  background: var(--col-acc-medium);
  border-radius: 20px;
  border: 1px solid var(--col-acc-medium);
}

.contact form button[type=submit]:hover {
  background: var(--col-acc-light);
  border: 1px solid var(--col-acc-light);
}

@media (max-width: 1000px) {
  .contact .section-content {
    grid-template-columns: 1fr;
  }

  .contact .email-title {
    justify-self: center;
  }
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: var(--col-bg-medium);
  color: var(--col-fg-light);
  font-size: 14px;
  text-align: center;
  border: 1pt solid var(--col-bg-medium);
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer .social-links {
  display: block;
  margin: 5px 0 40px 0;
  padding: 0;
  list-style: none;
  text-align: center;
  column-gap: 5;
}

#footer li {
  display: inline-block;
  margin: 0;
}

#footer .social-links a {
  font-size: 24px;
  display: inline-block;
  color: var(--col-fg-light);
  line-height: 1;
  transition: 0.3s;
}

#footer .social-links a:hover {
  color: var(--col-acc-medium);
}

.home-button {
  margin-top: 5px;
  display: flex;
  background-color: var(--col-acc-medium);
  width: 40px;
  border-radius: 50px;
}

.home-button i {
  font-size: 24px;
  color: var(--col-bg-light);
  line-height: 0;
}

.home-button:hover {
  background: var(--col-acc-light);
  color: var(--col-bg-light);
}